Group     GrpWohnung                       "Unsere Wohnung"   <house>

Group     LivingDining               "Wohn-Esszimmer"   <sofa>          (Home)
Group     Kitchen                    "Küche"            <kitchen>       (Home)
Group     Bathroom                   "Bad"       <bath>          (Home)
Group     Office                     "Büro"       <office>          (Home)
Group     Bedroom                     "Schlafzimmer"       <bedroom>          (Home)

Number    LivingDining_Temperature   "Temperatur"       <temperature>   (LivingDining, gTemperature)      {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:1#ACTUAL_TEMPERATURE"}
Number    LivingDining_Heating       "Heizung"          <heating>       (LivingDining, gHeating)          {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:1#SET_TEMPERATURE"}
Contact   LivingDining_Window        "Fenster"          <window>        (LivingDining, gWindow)           {channel="homematic:HG-BC-SC-Rd-WM-2:7e0bd100:LEQ0431899:1#STATE"}
Number   LivingDining_BatteryState   "Batteriezustand"          <window>        (LivingDining, gBatteryState)           {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:0#LOWBAT"}

Number    Kitchen_Temperature        "Temperatur"       <temperature>   (Kitchen, gTemperature)           {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:NEQ0025277:1#ACTUAL_TEMPERATURE"}
Number    Kitchen_Heating            "Heizung"          <heating>       (Kitchen, gHeating)               {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:NEQ0025277:1#SET_TEMPERATURE"}
Contact   Kitchen_Window             "Fenster"          <window>        (Kitchen, gWindow)                {channel="homematic:HG-BC-SC-Rd-WM-2:7e0bd100:LEQ0432397:1#STATE"}

Contact   Bathroom_Window            "Fenster"          <window>        (Bathroom, gWindow)               {channel="homematic:HG-BC-SC-Rd-WM-2:7e0bd100:LEQ0431921:1#STATE"}

Number    Office_Temperature       "Temperatur"       <temperature>   (Office, gTemperature)          {channel="homematic:HG-BC-RT-TRX-CyG-3:7e0bd100:LEQ1338797:1#ACTUAL_TEMPERATURE"}
Number    Office_Heating           "Heizung"          <heating>       (Office, gHeating)              {channel="homematic:HG-BC-RT-TRX-CyG-3:7e0bd100:LEQ1338797:1#SET_TEMPERATURE"}

Number    Bedroom_Temperature       "Temperatur"       <temperature>   (Bedroom, gTemperature)          {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:LEQ1256338:1#ACTUAL_TEMPERATURE"}
Number    Bedroom_Heating           "Heizung"          <heating>       (Bedroom, gHeating)              {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:LEQ1256338:1#SET_TEMPERATURE"}

Number Bathroom_Temperature "[%.2f °C]" <temperature> { mqtt="<[raspimqtt:msgHomematicIp/plain/Bad_Wandthermostat/ActualTemperature:state:default]" }
Number Terrace_Temperature "[%.2f °C]" <temperature> { mqtt="<[raspimqtt:msgHomematicIp/plain/Terrasse_Temperatur-_und_Luftfeuchtigkeitssensor/ActualTemperature:state:default]" }
String   Bathroom_Window2            "FensterIp [%s]"          <window>        (Bathroom)     { mqtt="<[raspimqtt:msgHomematicIp/plain/Bad_Fenster-_und_Türkontakt/WindowState:state:default]" }


Group:Number                 gTemperature   "Temperatur"   <temperature>   (Home)
Group:Number                 gHeating       "Heizung"      <heating>       (Home)
Group:Contact:OR(OPEN, CLOSED)   gWindow        "Fenster"      <window>        (Home)
Group:Number				 gBatteryState	 "Batteriezustand [%d]n" (Home)
