Group     GrpWohnung                      "Unsere Wohnung"   <house>

Group     LivingDining                    "Wohn-Esszimmer"   <sofa>          (Home)
Group     Kitchen                         "Küche"           <kitchen>       (Home)
Group     Bathroom                        "Bad"              <bath>          (Home)
Group     Office                          "Büro"            <office>        (Home)
Group     Bedroom                         "Schlafzimmer"     <bedroom>       (Home)

Group     gLivingDining_Thermostat         "Wohnzimmer Thermostat"   (LivingDining) ["Thermostat"]
Group     gKitchen_Thermostat              "Kueche Thermostat"       (Kitchen)      ["Thermostat"]
Group     gOffice_Thermostat               "Buero Thermostat"        (Office)       ["Thermostat"]
Group     gBedroom_Thermostat              "Schlafzimmer Thermostat" (Bedroom)      ["Thermostat"]

Group:Number                     gTemperature   "Temperatur"           <temperature>   (Home)
Group:Number                     gHeating       "Heizung"              <heating>       (Home)
Group:Contact:OR(OPEN, CLOSED)   gWindow        "Fenster"              <window>        (Home)
Group:Number				     gBatteryState	"Batteriezustand [%d]" (Home)


Number    LivingDining_Temperature        "[%.1f °C]"            <temperature>   (LivingDining, gTemperature, gLivingDining_Thermostat)  {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:1#ACTUAL_TEMPERATURE"}
Number    LivingDining_Temperature_Label1 "Wohnzimmer Temperatur" ["CurrentTemperature"]                        {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:1#ACTUAL_TEMPERATURE"}
Number    LivingDining_Heating            "[%.1f °C]"            <heating>       (LivingDining, gHeating, gLivingDining_Thermostat)      {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:1#SET_TEMPERATURE"}
Number    LivingDining_Heating_Label1     "Wohnzimmer Heizung"    ["TargetTemperature"]                         {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:1#SET_TEMPERATURE"}
Contact   LivingDining_Window             "Fenster"               <window>        (LivingDining, gWindow)       {channel="homematic:HG-BC-SC-Rd-WM-2:7e0bd100:LEQ0431899:1#STATE"}
Number    LivingDining_BatteryState       "Batteriezustand"       <window>        (LivingDining, gBatteryState) {channel="homematic:HG-BC-TC-C-WM-4:7e0bd100:LEQ1330811:0#LOWBAT"}

Number    Kitchen_Temperature             "[%.1f °C]"            <temperature>   (Kitchen, gTemperature, gKitchen_Thermostat)       {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:NEQ0025277:1#ACTUAL_TEMPERATURE"}
Number    Kitchen_Temperature_Label1      "Kueche Temperatur"     ["CurrentTemperature"]                        {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:NEQ0025277:1#ACTUAL_TEMPERATURE"}
Number    Kitchen_Heating                 "[%.1f °C]"            <heating>       (Kitchen, gHeating, gKitchen_Thermostat)           {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:NEQ0025277:1#SET_TEMPERATURE"}
Number    Kitchen_Heating_Label1          "Kueche Heizung"        ["TargetTemperature"]                         {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:NEQ0025277:1#SET_TEMPERATURE"}
Contact   Kitchen_Window                  "Fenster"               <window>        (Kitchen, gWindow)            {channel="homematic:HG-BC-SC-Rd-WM-2:7e0bd100:LEQ0432397:1#STATE"}

Number    Office_Temperature              "[%.1f °C]"            <temperature>   (Office, gTemperature, gOffice_Thermostat)        {channel="homematic:HG-BC-RT-TRX-CyG-3:7e0bd100:LEQ1338797:1#ACTUAL_TEMPERATURE"}
Number    Office_Temperature_Label1       "Buero Temperatur"      ["CurrentTemperature"]                        {channel="homematic:HG-BC-RT-TRX-CyG-3:7e0bd100:LEQ1338797:1#ACTUAL_TEMPERATURE"}
Number    Office_Heating                  "[%.1f °C]"            <heating>       (Office, gHeating, gOffice_Thermostat)            {channel="homematic:HG-BC-RT-TRX-CyG-3:7e0bd100:LEQ1338797:1#SET_TEMPERATURE"}
Number    Office_Heating_Label1           "Buero Heizung"         ["TargetTemperature"]                         {channel="homematic:HG-BC-RT-TRX-CyG-3:7e0bd100:LEQ1338797:1#SET_TEMPERATURE"}

Number    Bedroom_Temperature             "[%.1f °C]"            <temperature>   (Bedroom, gTemperature, gBedroom_Thermostat)       {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:LEQ1256338:1#ACTUAL_TEMPERATURE"}
Number    Bedroom_Temperature_Label1      "Schlafzimmer Temperatur" ["CurrentTemperature"]                      {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:LEQ1256338:1#ACTUAL_TEMPERATURE"}
Number    Bedroom_Heating                 "[%.1f °C]"            <heating>       (Bedroom, gHeating, gBedroom_Thermostat)           {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:LEQ1256338:1#SET_TEMPERATURE"}
Number    Bedroom_Heating_Label1          "Schlafzimmer Heizung"  ["TargetTemperature"]                         {channel="homematic:HG-BC-RT-TRX-CyG-2:7e0bd100:LEQ1256338:1#SET_TEMPERATURE"}

Number    Bathroom_Temperature            "[%.1f °C]"            <temperature>   (Bathroom, gTemperature)      {mqtt="<[raspimqtt:msgHomematicIp/plain/Bad_Wandthermostat/ActualTemperature:state:default]"}
Contact   Bathroom_Window                 "Fenster"               <window>        (Bathroom, gWindow)           {channel="homematic:HG-BC-SC-Rd-WM-2:7e0bd100:LEQ0431921:1#STATE"}
String    Bathroom_Window2                "FensterIp [%s]"        <window>        (Bathroom, gWindow)           {mqtt="<[raspimqtt:msgHomematicIp/plain/Bad_Fenster-_und_Türkontakt/WindowState:state:default]"}

Number    Terrace_Temperature             "[%.1f °C]"            <temperature>   (Bathroom, gTemperature)      {mqtt="<[raspimqtt:msgHomematicIp/plain/Terrasse_Temperatur-_und_Luftfeuchtigkeitssensor/ActualTemperature:state:default]"}

